IFCConverto/MainWindow.xaml

<controls:MetroWindow x:Class="IFCConverto.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:IFCConverto.ViewModels"
                      mc:Ignorable="d"
                      Title="IFC Converto" Height="700" Width="1200" Loaded="OnLoaded">

    <!-- Data context for the Metro Window -->
    <controls:MetroWindow.DataContext>
        <viewModels:MenuViewModel/>
    </controls:MetroWindow.DataContext>

    <Grid>
        <Grid.Resources>

            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type viewModels:MenuViewModel}">
                
                <Grid Height="48" Background="Transparent">
                
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding Command}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Foreground="White" Focusable="False" Content="{Binding Icon}" />

                    <ContentControl Content="{Binding Tag}" Focusable="False" IsTabStop="False" />

                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" 
                               Foreground="White" Text="{Binding Text}" />
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        <controls:HamburgerMenu x:Name="HamburgerMenuControl" Foreground="White" PaneBackground="#FF444444" IsPaneOpen="True"          
                                ItemClick="OnMenuItemClick" OptionsItemClick="OnOptionItemClick" ItemsSource="{Binding Menu}" OptionsItemsSource="{Binding OptionMenu}"
                                ItemTemplate="{StaticResource MenuItemTemplate}" OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                DisplayMode="CompactInline">

        </controls:HamburgerMenu>
    </Grid>
    
</controls:MetroWindow>
