IFCConverto/Views/TextfileProcessing.xaml

<Page x:Class="IFCConverto.Views.TextfileProcessing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextfileProcessing">

    <Grid Style="{StaticResource PageParentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Process Textfile(s)" Style="{StaticResource PageTitleTextBlockStyle}" VerticalAlignment="Center"/>

        <!-- Source File Picker Stack Panel-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock Text="Source Location Path" Style="{StaticResource InputTextboxLabels}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Style="{StaticResource FilePathTextboxStyle}" />
                <Button Content="Source" Style="{StaticResource FolderPickerButtonStyle}"/>
            </StackPanel>
        </StackPanel>

        <!-- Destination File Picker Stack Panel -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock Text="Destination Location Path" Style="{StaticResource InputTextboxLabels}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Style="{StaticResource FilePathTextboxStyle}" />
                <Button Content="Destination" Style="{StaticResource FolderPickerButtonStyle}"/>
            </StackPanel>
        </StackPanel>

        <!-- Convert Button to initiate conversion -->
        <Button Grid.Row="3" Content="Process" Style="{StaticResource ActionButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Page>
