IFCConverto/Themes/Textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Contains styles for all the textboxes used in the utility -->

    <!-- Base Style for a textbox-->
    <Style x:Key="BaseStyle" TargetType="TextBox">
        <Setter Property="Height" Value="32" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>


    <Style x:Key="FilePathTextboxStyle" TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Width" Value="660"/>
    </Style>

    <Style x:Key="ServerURLTextboxStyle" TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Width" Value="500"/>
    </Style>

    <Style x:Key="UserInputTextboxStyle" TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Width" Value="250"/>
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="32" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

</ResourceDictionary>
    